{
  // Optimize GPU usage and performance
  "editor.renderWhitespace": "selection",
  "editor.minimap.enabled": false,
  "editor.codeLens": false,
  "breadcrumbs.enabled": false,

  // Python formatting: Use Black (project standard)
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true
  },

  // Disable redundant linters (keep only what's needed)
  "python.linting.enabled": false,
  "python.linting.flake8Enabled": false,
  "python.linting.pylintEnabled": false,

  // Type checking: Disable in editor (handled by mypy in pre-commit)
  "python.analysis.typeCheckingMode": "off",
  "python.analysis.diagnosticMode": "openFilesOnly",
  "python.analysis.memory.keepLibraryAst": false,

  // Disable heavy features
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/cache/**": true,
    "**/htmlcov/**": true,
    "**/__pycache__/**": true,
    "**/.pytest_cache/**": true,
    "**/.mypy_cache/**": true,
    "**/.ruff_cache/**": true,
    "**/frontend/build/**": true,
    "**/frontend/dist/**": true
  },

  // Reduce search scope
  "search.exclude": {
    "**/node_modules": true,
    "**/cache": true,
    "**/htmlcov": true,
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/.mypy_cache": true,
    "**/.ruff_cache": true,
    "**/frontend/build": true
  },

  // Disable git decorations for better performance
  "git.decorations.enabled": false,
  "git.autorefresh": false,

  // Optimize terminal (disable GPU acceleration)
  "terminal.integrated.gpuAcceleration": "off",

  // Python testing
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false
}
